.TopBar {
    height: 50px;
    width: 100%;
    background-color: #666;
    position: relative;
}

.AccountButton {
    background-color: #999;
    width: 50px;
    height: 50px;
    vertical-align: middle;
    align-self: center;
    text-align: center;
    position: absolute;
    right: 0;
    color: #fff;
}
