.users {
    h1 {
        font-size: 28px;
        font-weight: 700;
        margin-top: 6px;
        margin-bottom: 45px;
    }
}

.modalHeader {
    padding: 0 24px;
    position: relative;

    button {
        position: absolute;
        right: 24px;
        top: 0;
    }
}